==329== Memcheck, a memory error detector
==329== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==329== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==329== Command: ./mp3.o
==329== Parent PID: 4
==329== 
--329-- 
--329-- Valgrind options:
--329--    --leak-check=full
--329--    --show-leak-kinds=all
--329--    --track-origins=yes
--329--    --verbose
--329--    --log-file=valgrind-out.txt
--329-- Contents of /proc/version:
--329--   Linux version 4.4.0-17134-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #706-Microsoft Mon Apr 01 18:13:00 PST 2019
--329-- 
--329-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--329-- Page sizes: currently 4096, max supported 4096
--329-- Valgrind library directory: /usr/lib/valgrind
--329-- Reading syms from /home/dgbaum/CISC361/MP3Project/mp3.o
--329-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--329--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--329--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--329--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--329--   .. CRC is valid
--329-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--329--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--329--   .. CRC mismatch (computed c25f395c wanted 0a9602a8)
--329--    object doesn't have a symbol table
--329--    object doesn't have a dynamic symbol table
--329-- Scheduler: using generic scheduler lock implementation.
--329-- Reading suppressions file: /usr/lib/valgrind/default.supp
==329== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-329-by-dgbaum-on-???
==329== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-329-by-dgbaum-on-???
==329== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-329-by-dgbaum-on-???
==329== 
==329== TO CONTROL THIS PROCESS USING vgdb (which you probably
==329== don't want to do, unless you know exactly what you're doing,
==329== or are doing some strange experiment):
==329==   /usr/lib/valgrind/../../bin/vgdb --pid=329 ...command...
==329== 
==329== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==329==   /path/to/gdb ./mp3.o
==329== and then give GDB the following command
==329==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=329
==329== --pid is optional if only one valgrind process is running
==329== 
==329== error calling PR_SET_PTRACER, vgdb might block
--329-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--329-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--329-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--329--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--329--   .. CRC mismatch (computed 4b63d83e wanted 670599e6)
--329--    object doesn't have a symbol table
--329-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--329--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--329--   .. CRC mismatch (computed a4b37bee wanted 8ad4dc94)
--329--    object doesn't have a symbol table
==329== WARNING: new redirection conflicts with existing -- ignoring it
--329--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--329--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--329-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--329-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--329-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--329--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--329--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--329--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--329--   .. CRC is valid
--329-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--329-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--329-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--329-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--329-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--329-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--329-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--329-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--329-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--329-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--329-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--329-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--329-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--329-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--329-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--329-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--329-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--329-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--329-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--329-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--329-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--329-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--329-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--329-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--329-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--329-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--329-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--329-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--329-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--329-- REDIR: 0x4edab20 (libc.so.6:strstr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--329-- REDIR: 0x4fca3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--329-- REDIR: 0x4fca590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--329-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--329-- REDIR: 0x4fcaad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--329-- REDIR: 0x4fa5d60 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--329-- REDIR: 0x4fcaab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--329-- REDIR: 0x4eda590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--329-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--329-- REDIR: 0x4ed4c30 (libc.so.6:realloc) redirected to 0x4c31cb0 (realloc)
--329-- REDIR: 0x4fc6f80 (libc.so.6:__strcasecmp_avx) redirected to 0x4c335f0 (strcasecmp)
--329-- REDIR: 0x4ed6030 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
--329-- REDIR: 0x4fc9fa0 (libc.so.6:__strchr_avx2) redirected to 0x4c32950 (index)
--329-- REDIR: 0x4fca1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--329-- REDIR: 0x4fc6420 (libc.so.6:__memchr_avx2) redirected to 0x4c33f80 (memchr)
==329== 
==329== HEAP SUMMARY:
==329==     in use at exit: 694 bytes in 36 blocks
==329==   total heap usage: 65 allocs, 29 frees, 4,773 bytes allocated
==329== 
==329== Searching for pointers to 36 not-freed blocks
==329== Checked 70,248 bytes
==329== 
==329== 4 bytes in 1 blocks are still reachable in loss record 1 of 23
==329==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==329==    by 0x4ED99B9: strdup (strdup.c:42)
==329==    by 0x10A996: ser_new_field (serialize.c:293)
==329==    by 0x109499: startup (mp3main.c:198)
==329==    by 0x1091FB: main (mp3main.c:61)
==329== 
==329== 4 bytes in 1 blocks are still reachable in loss record 2 of 23
==329==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==329==    by 0x4ED99B9: strdup (strdup.c:42)
==329==    by 0x10A996: ser_new_field (serialize.c:293)
==329==    by 0x1094C1: startup (mp3main.c:199)
==329==    by 0x1091FB: main (mp3main.c:61)
==329== 
==329== 5 bytes in 1 blocks are still reachable in loss record 3 of 23
==329==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==329==    by 0x4ED99B9: strdup (strdup.c:42)
==329==    by 0x10A62A: ser_new_tra (serialize.c:79)
==329==    by 0x10941A: startup (mp3main.c:195)
==329==    by 0x1091FB: main (mp3main.c:61)
==329== 
==329== 5 bytes in 1 blocks are still reachable in loss record 4 of 23
==329==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==329==    by 0x4ED99B9: strdup (strdup.c:42)
==329==    by 0x10A9A6: ser_new_field (serialize.c:294)
==329==    by 0x109449: startup (mp3main.c:196)
==329==    by 0x1091FB: main (mp3main.c:61)
==329== 
==329== 5 bytes in 1 blocks are still reachable in loss record 5 of 23
==329==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==329==    by 0x4ED99B9: strdup (strdup.c:42)
==329==    by 0x10A9A6: ser_new_field (serialize.c:294)
==329==    by 0x109499: startup (mp3main.c:198)
==329==    by 0x1091FB: main (mp3main.c:61)
==329== 
==329== 5 bytes in 1 blocks are still reachable in loss record 6 of 23
==329==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==329==    by 0x4ED99B9: strdup (strdup.c:42)
==329==    by 0x10A996: ser_new_field (serialize.c:293)
==329==    by 0x1094E9: startup (mp3main.c:200)
==329==    by 0x1091FB: main (mp3main.c:61)
==329== 
==329== 5 bytes in 1 blocks are still reachable in loss record 7 of 23
==329==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==329==    by 0x4ED99B9: strdup (strdup.c:42)
==329==    by 0x10A9A6: ser_new_field (serialize.c:294)
==329==    by 0x1094E9: startup (mp3main.c:200)
==329==    by 0x1091FB: main (mp3main.c:61)
==329== 
==329== 5 bytes in 1 blocks are still reachable in loss record 8 of 23
==329==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==329==    by 0x4ED99B9: strdup (strdup.c:42)
==329==    by 0x10A996: ser_new_field (serialize.c:293)
==329==    by 0x109511: startup (mp3main.c:201)
==329==    by 0x1091FB: main (mp3main.c:61)
==329== 
==329== 5 bytes in 1 blocks are still reachable in loss record 9 of 23
==329==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==329==    by 0x4ED99B9: strdup (strdup.c:42)
==329==    by 0x10A9A6: ser_new_field (serialize.c:294)
==329==    by 0x109511: startup (mp3main.c:201)
==329==    by 0x1091FB: main (mp3main.c:61)
==329== 
==329== 6 bytes in 1 blocks are still reachable in loss record 10 of 23
==329==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==329==    by 0x4ED99B9: strdup (strdup.c:42)
==329==    by 0x10A9A6: ser_new_field (serialize.c:294)
==329==    by 0x109471: startup (mp3main.c:197)
==329==    by 0x1091FB: main (mp3main.c:61)
==329== 
==329== 7 bytes in 1 blocks are still reachable in loss record 11 of 23
==329==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==329==    by 0x4ED99B9: strdup (strdup.c:42)
==329==    by 0x10A996: ser_new_field (serialize.c:293)
==329==    by 0x109449: startup (mp3main.c:196)
==329==    by 0x1091FB: main (mp3main.c:61)
==329== 
==329== 7 bytes in 1 blocks are still reachable in loss record 12 of 23
==329==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==329==    by 0x4ED99B9: strdup (strdup.c:42)
==329==    by 0x10A996: ser_new_field (serialize.c:293)
==329==    by 0x109471: startup (mp3main.c:197)
==329==    by 0x1091FB: main (mp3main.c:61)
==329== 
==329== 8 bytes in 1 blocks are still reachable in loss record 13 of 23
==329==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==329==    by 0x4ED99B9: strdup (strdup.c:42)
==329==    by 0x10A9A6: ser_new_field (serialize.c:294)
==329==    by 0x1094C1: startup (mp3main.c:199)
==329==    by 0x1091FB: main (mp3main.c:61)
==329== 
==329== 20 bytes in 4 blocks are definitely lost in loss record 14 of 23
==329==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==329==    by 0x4ED99B9: strdup (strdup.c:42)
==329==    by 0x10DE52: ser_parse (serialize.c:2045)
==329==    by 0x109351: readMp3Node (mp3main.c:173)
==329==    by 0x109545: startup (mp3main.c:206)
==329==    by 0x1091FB: main (mp3main.c:61)
==329== 
==329== 48 bytes in 1 blocks are still reachable in loss record 15 of 23
==329==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==329==    by 0x10A61A: ser_new_tra (serialize.c:78)
==329==    by 0x10941A: startup (mp3main.c:195)
==329==    by 0x1091FB: main (mp3main.c:61)
==329== 
==329== 48 bytes in 1 blocks are still reachable in loss record 16 of 23
==329==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==329==    by 0x10A986: ser_new_field (serialize.c:292)
==329==    by 0x109449: startup (mp3main.c:196)
==329==    by 0x1091FB: main (mp3main.c:61)
==329== 
==329== 48 bytes in 1 blocks are still reachable in loss record 17 of 23
==329==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==329==    by 0x10A986: ser_new_field (serialize.c:292)
==329==    by 0x109471: startup (mp3main.c:197)
==329==    by 0x1091FB: main (mp3main.c:61)
==329== 
==329== 48 bytes in 1 blocks are still reachable in loss record 18 of 23
==329==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==329==    by 0x10A986: ser_new_field (serialize.c:292)
==329==    by 0x109499: startup (mp3main.c:198)
==329==    by 0x1091FB: main (mp3main.c:61)
==329== 
==329== 48 bytes in 1 blocks are still reachable in loss record 19 of 23
==329==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==329==    by 0x10A986: ser_new_field (serialize.c:292)
==329==    by 0x1094C1: startup (mp3main.c:199)
==329==    by 0x1091FB: main (mp3main.c:61)
==329== 
==329== 48 bytes in 1 blocks are still reachable in loss record 20 of 23
==329==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==329==    by 0x10A986: ser_new_field (serialize.c:292)
==329==    by 0x1094E9: startup (mp3main.c:200)
==329==    by 0x1091FB: main (mp3main.c:61)
==329== 
==329== 48 bytes in 1 blocks are still reachable in loss record 21 of 23
==329==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==329==    by 0x10A986: ser_new_field (serialize.c:292)
==329==    by 0x109511: startup (mp3main.c:201)
==329==    by 0x1091FB: main (mp3main.c:61)
==329== 
==329== 107 bytes in 8 blocks are still reachable in loss record 22 of 23
==329==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==329==    by 0x111887: ser_unescape_str (serialize.c:4068)
==329==    by 0x1102EA: ser_read_value (serialize.c:3387)
==329==    by 0x10FD12: ser_read_struct_internal (serialize.c:3186)
==329==    by 0x10F7A8: ser_read_struct (serialize.c:2964)
==329==    by 0x10DF24: ser_parse (serialize.c:2064)
==329==    by 0x109351: readMp3Node (mp3main.c:173)
==329==    by 0x109545: startup (mp3main.c:206)
==329==    by 0x1091FB: main (mp3main.c:61)
==329== 
==329== 160 bytes in 4 blocks are still reachable in loss record 23 of 23
==329==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==329==    by 0x111534: ser_blank_struct (serialize.c:3928)
==329==    by 0x10F750: ser_read_struct (serialize.c:2948)
==329==    by 0x10DF24: ser_parse (serialize.c:2064)
==329==    by 0x109351: readMp3Node (mp3main.c:173)
==329==    by 0x109545: startup (mp3main.c:206)
==329==    by 0x1091FB: main (mp3main.c:61)
==329== 
==329== LEAK SUMMARY:
==329==    definitely lost: 20 bytes in 4 blocks
==329==    indirectly lost: 0 bytes in 0 blocks
==329==      possibly lost: 0 bytes in 0 blocks
==329==    still reachable: 674 bytes in 32 blocks
==329==         suppressed: 0 bytes in 0 blocks
==329== 
==329== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==329== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
