==2169== Memcheck, a memory error detector
==2169== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2169== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2169== Command: ./mp3.o
==2169== Parent PID: 4
==2169== 
--2169-- 
--2169-- Valgrind options:
--2169--    --leak-check=full
--2169--    --show-leak-kinds=all
--2169--    --track-origins=yes
--2169--    --verbose
--2169--    --log-file=valgrind-out.txt
--2169-- Contents of /proc/version:
--2169--   Linux version 4.4.0-17134-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #706-Microsoft Mon Apr 01 18:13:00 PST 2019
--2169-- 
--2169-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--2169-- Page sizes: currently 4096, max supported 4096
--2169-- Valgrind library directory: /usr/lib/valgrind
--2169-- Reading syms from /home/dgbaum/CISC361/MP3Project/mp3.o
--2169-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--2169--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--2169--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--2169--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--2169--   .. CRC is valid
--2169-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--2169--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--2169--   .. CRC mismatch (computed c25f395c wanted 0a9602a8)
--2169--    object doesn't have a symbol table
--2169--    object doesn't have a dynamic symbol table
--2169-- Scheduler: using generic scheduler lock implementation.
--2169-- Reading suppressions file: /usr/lib/valgrind/default.supp
==2169== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2169-by-dgbaum-on-???
==2169== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2169-by-dgbaum-on-???
==2169== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2169-by-dgbaum-on-???
==2169== 
==2169== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2169== don't want to do, unless you know exactly what you're doing,
==2169== or are doing some strange experiment):
==2169==   /usr/lib/valgrind/../../bin/vgdb --pid=2169 ...command...
==2169== 
==2169== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2169==   /path/to/gdb ./mp3.o
==2169== and then give GDB the following command
==2169==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=2169
==2169== --pid is optional if only one valgrind process is running
==2169== 
==2169== error calling PR_SET_PTRACER, vgdb might block
--2169-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--2169-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--2169-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--2169--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--2169--   .. CRC mismatch (computed 4b63d83e wanted 670599e6)
--2169--    object doesn't have a symbol table
--2169-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--2169--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--2169--   .. CRC mismatch (computed a4b37bee wanted 8ad4dc94)
--2169--    object doesn't have a symbol table
==2169== WARNING: new redirection conflicts with existing -- ignoring it
--2169--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--2169--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--2169-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--2169-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--2169-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--2169--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--2169--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--2169--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--2169--   .. CRC is valid
--2169-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2169-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2169-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2169-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2169-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2169-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2169-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2169-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2169-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2169-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2169-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2169-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2169-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2169-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2169-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2169-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2169-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2169-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2169-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2169-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2169-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2169-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2169-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2169-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2169-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2169-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2169-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2169-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2169-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2169-- REDIR: 0x4edab20 (libc.so.6:strstr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2169-- REDIR: 0x4fca3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--2169-- REDIR: 0x4fca590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--2169-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--2169-- REDIR: 0x4fcaad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--2169-- REDIR: 0x4fa5d60 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--2169-- REDIR: 0x4fcaab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--2169-- REDIR: 0x4eda590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--2169-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--2169-- REDIR: 0x4ed4c30 (libc.so.6:realloc) redirected to 0x4c31cb0 (realloc)
--2169-- REDIR: 0x4fc6f80 (libc.so.6:__strcasecmp_avx) redirected to 0x4c335f0 (strcasecmp)
--2169-- REDIR: 0x4ed6030 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
--2169-- REDIR: 0x4fc9fa0 (libc.so.6:__strchr_avx2) redirected to 0x4c32950 (index)
--2169-- REDIR: 0x4fca1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--2169-- REDIR: 0x4fc6420 (libc.so.6:__memchr_avx2) redirected to 0x4c33f80 (memchr)
--2169-- REDIR: 0x4fc6300 (libc.so.6:__strspn_sse42) redirected to 0x4c37990 (strspn)
--2169-- REDIR: 0x4fc6070 (libc.so.6:__strcspn_sse42) redirected to 0x4c378d0 (strcspn)
--2169-- REDIR: 0x4fb9100 (libc.so.6:__strncpy_ssse3) redirected to 0x4c32fb0 (strncpy)
==2169== 
==2169== HEAP SUMMARY:
==2169==     in use at exit: 617 bytes in 14 blocks
==2169==   total heap usage: 284 allocs, 270 frees, 66,869 bytes allocated
==2169== 
==2169== Searching for pointers to 14 not-freed blocks
==2169== Checked 69,720 bytes
==2169== 
==2169== 5 bytes in 1 blocks are definitely lost in loss record 1 of 4
==2169==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169==    by 0x4ED99B9: strdup (strdup.c:42)
==2169==    by 0x10B1A2: ser_ialize (serialize.c:534)
==2169==    by 0x109397: writeNodeToFile (mp3main.c:110)
==2169==    by 0x10A31B: save (mp3main.c:560)
==2169==    by 0x1097F1: processInput (mp3main.c:220)
==2169==    by 0x10923B: main (mp3main.c:73)
==2169== 
==2169== 20 bytes in 4 blocks are definitely lost in loss record 2 of 4
==2169==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169==    by 0x4ED99B9: strdup (strdup.c:42)
==2169==    by 0x10DF14: ser_parse (serialize.c:2045)
==2169==    by 0x109351: readMp3Node (mp3main.c:100)
==2169==    by 0x109545: startup (mp3main.c:133)
==2169==    by 0x1091FB: main (mp3main.c:62)
==2169== 
==2169== 40 bytes in 8 blocks are definitely lost in loss record 3 of 4
==2169==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169==    by 0x4ED99B9: strdup (strdup.c:42)
==2169==    by 0x10C924: ser_follow_ptrs (serialize.c:1371)
==2169==    by 0x10B1EC: ser_ialize (serialize.c:546)
==2169==    by 0x109397: writeNodeToFile (mp3main.c:110)
==2169==    by 0x10A31B: save (mp3main.c:560)
==2169==    by 0x1097F1: processInput (mp3main.c:220)
==2169==    by 0x10923B: main (mp3main.c:73)
==2169== 
==2169== 552 bytes in 1 blocks are definitely lost in loss record 4 of 4
==2169==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169==    by 0x10B581: ser_job_realloc_result (serialize.c:705)
==2169==    by 0x10B613: ser_job_cat (serialize.c:741)
==2169==    by 0x10BDD1: ser_write_struct (serialize.c:977)
==2169==    by 0x10BA42: ser_dump (serialize.c:883)
==2169==    by 0x10B34E: ser_ialize (serialize.c:586)
==2169==    by 0x109397: writeNodeToFile (mp3main.c:110)
==2169==    by 0x10A31B: save (mp3main.c:560)
==2169==    by 0x1097F1: processInput (mp3main.c:220)
==2169==    by 0x10923B: main (mp3main.c:73)
==2169== 
==2169== LEAK SUMMARY:
==2169==    definitely lost: 617 bytes in 14 blocks
==2169==    indirectly lost: 0 bytes in 0 blocks
==2169==      possibly lost: 0 bytes in 0 blocks
==2169==    still reachable: 0 bytes in 0 blocks
==2169==         suppressed: 0 bytes in 0 blocks
==2169== 
==2169== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
==2169== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
